label	condition	replicate
X3_LucyC_MDAMB_A1_100ng_1	c468control	1
X4_LucyC_MDAMB_A2_100ng_1	c468drug	1
X5_LucyC_MDAMB_A3_100ng_1	c468low	1
X6_LucyC_MDAMB_A4_100ng_1	c468lowdrug	1
X7_LucyC_MDAMB_A5_100ng_1	c468control40	1
X8_LucyC_MDAMB_A6_100ng_1	c468drug40	1
X9_LucyC_MDAMB_A7_100ng_1	c468low40	1
X10_LucyC_MDAMB_A8_100ng_1	c468lowdrug40	1
X11_LucyC_MDAMB_A9_100ng_1	c231control	1
X15_LucyC_MDAMB_A10_100ng_1	c231drug	1
X16_LucyC_MDAMB_A11_100ng_1	c231high	1
X17_LucyC_MDAMB_A12_100ng_1	c231highdrug	1
X18_LucyC_MDAMB_B1_100ng_2	c468control	2
X19ucyC_MDAMB_B2_100ng_2	c468drug	2
X20_LucyC_MDAMB_B3_100ng_2	c468low	2
X21_LucyC_MDAMB_B4_100ng_2	c468lowdrug	2
X22_LucyC_MDAMB_B5_100ng_2	c468control40	2
X23_LucyC_MDAMB_B6_100ng_2	c468drug40	2
X27_LucyC_MDAMB_B7_100ng_2	c468low40	2
X28_LucyC_MDAMB_B8_100ng_2	c468lowdrug40	2
X29_LucyC_MDAMB_B9_100ng_2	c231control	2
X30_LucyC_MDAMB_B10_100ng_2	c231drug	2
X31_LucyC_MDAMB_B11_100ng_2	c231high	2
X32_LucyC_MDAMB_B12_100ng_2	c231highdrug	2
X33_LucyC_MDAMB_C1_100ng_3	c468control	3
X34_LucyC_MDAMB_C2_100ng_3	c468drug	3
X35_LucyC_MDAMB_C3_100ng_3	c468low	3
X39_LucyC_MDAMB_C4_100ng_3	c468lowdrug	3
X40_LucyC_MDAMB_C5_100ng_3	c468control40	3
X41_LucyC_MDAMB_C6_100ng_3	c468drug40	3
X42_LucyC_MDAMB_C7_100ng_3	c468low40	3
X43_LucyC_MDAMB_C8_100ng_3	c468lowdrug40	3
X44_LucyC_MDAMB_C9_100ng_3	c231control	3
X45_LucyC_MDAMB_C10_100ng_3	c231drug	3
X46_LucyC_MDAMB_C11_100ng_3	c231high	3
X47_LucyC_MDAMB_C12_100ng_3	c231highdrug	3
